5V |5V |GND|14 |15 |18 |GND|23 |24 |GND|25 | 8 | 7 |EEP|GND|12 |GND|16 |20 |21 |
3V3| 2 | 3 | 4 |GND|17 |27 |22 |3v3|10 | 9 |11 |GND|EEP| 5 | 6 |13 |19 |26 |GND|
---------------------------------------------------------------------------------
🔴 |🔴|⚫ |🟢|🟢 |🟢|⚫ |🟢|🟢 |⚫|🟢|🔵 |🟢 |📦|⚫|🟢 |⚫|🔵 |🔵| 🔵
🔴 |🟢|🟢 |🔵|🔴 |🟢|🟢 |🟢|🔵 |🔵|🔵|🔵 |📦 |🟢|🔵|🔵 |🔵|🔵 |🔵| ⚫ 


🔴 = 3.3V | 5v
⚫ = GND
🔵 = In use
🟢 = Available

Used by the Waveshare hat:
JS_U_PIN = 6  #Joystick Up
JS_D_PIN = 19 #Joystick Down
JS_L_PIN = 5  #Joystick Left
JS_R_PIN = 26 #Joystick Right
JS_P_PIN = 13 #Joystick Pressed
BTN1_PIN = 21
BTN2_PIN = 20
BTN3_PIN = 16

Used by PiFm:
PIFM_PIN = 4

Used By CC1101
10
9
11
23
CS = 8
